.post-list-container {
  max-width: 960px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 60px;
  background-color: hsl(220,30%,97%);
  min-height: 100vh;
}

.list-item-container {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-areas:
    "list-item-index list-item-title"
    "............... list-item-details";
  grid-gap: 5px;
  padding-right: 1.5em;
}

.header-wrapper {
  background: hsl(220,80%,45%);
  background: linear-gradient(110deg, hsl(225,80%,40%), hsl(212,100%,40%));
  padding: 13px;
  box-sizing: border-box;
  max-width: 960px;
  margin: 0 auto;
  margin-top: 16px;
  display: flex;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px) {
  .header-wrapper {
    margin-top: 0;
  }
}

.header-title {
  position: relative;
  display: inline-block;
  transform: translate(43px, 1px);
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
}

.header-logo-border {
  position: absolute;
  height: 32px;
  width: 32px;
  outline: 2px solid white;
  transform: translate(-5px, -5px);
}

.header-logo-img {
  width: 25px;
  height: 25px;
  position: absolute;
  transform: translate(3px, 4px);
}

.list-item-index {
  grid-area: list-item-index;
  text-align: right;
  color: hsl(0,0%,40%);
  margin-right: 5px;
}

.interval-picker-wrapper {
  margin-left: auto;
  margin-top: 3px;
  color: hsl(0,0%,85%);
  font-size: 12px;
}

.interval-time-display {
  text-decoration: underline;
  cursor: pointer;
}

.list-item-title {
  grid-area: list-item-title;
}

a.post-title {
  color: hsl(0, 0%, 5%);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.25px;
}

a.post-title:visited {
  color: hsl(0,0%,40%);
}

.post-details, a.post-details {
  color: hsl(0, 0%, 40%);
  font-weight: 400;
  margin-right: 4px;
  text-decoration: none;
}

a.post-details:hover {
  text-decoration: underline;
}

.list-item-details {
  grid-area: list-item-details;
  margin-bottom: 12px;
  font-size: 14px;
}

